# flink_one_two

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/example/: ProducerStringSerializationSchema.java  ReadFromMQ.java  TransactionObject.java
